import java.util.Scanner;

public class Division {

  public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);

   
    System.out.print("Enter the first number: ");
    double a = sc.nextDouble();

    
    System.out.print("Enter the second number: ");
    double b = sc.nextDouble();

   
    if (b == 0) {
      System.out.println("Error: Division by zero is not allowed!");
    } else {
     
      double result = a / b;
      System.out.println("The result of dividing " + a + " by " + b + " is: " + result);
    }
  }
}

